# ProjectManagerJavaJerseyRestApi

./: README.md
ProjectManager/: pom.xml
ProjectManager/WebContent/WEB-INF/: web.xml
ProjectManager/src/: Projects.txt
ProjectManager/src/com/unity/exception/: JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
ProjectManager/src/com/unity/model/: Key.java  Project.java
ProjectManager/src/com/unity/services/: ProjectService.java
ProjectManager/src/com/unity/test/: TestProjectService.java
